{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "127.0.0.1",
				"port": 3306,
				"driver": "MySQL",
				"name": "smart_contract_db",
				"database": "smart_contract_db",
				"username": "root"
			}
		],
		"AREPL.pythonPath": "C:\\Users\\saadf\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
		"redHatDependencyAnalytics.enablePythonBestEffortsInstallation": true,
		"redHatDependencyAnalytics.python.executable.path": ""
	}
}